{
	"name": "fcc-learn-npm-package-json",
	"author": "stebenwolf",
	"description": "a project via fCC - freeCodeCamp!",
	"keywords": "freecodecamp, backend, microapi",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
